# duoduocode-service

./: API_DOCS.md  API接口文档.md  UPDATE_LOG.md  pom.xml  项目功能清单.md
src/main/java/com/duoduocode/service/: DbTest.java  DuoduoServiceApplication.java
src/main/java/com/duoduocode/service/account/controller/: AccountController.java
src/main/java/com/duoduocode/service/account/dto/: AccountStatisticsVO.java
src/main/java/com/duoduocode/service/account/entity/: Account.java
src/main/java/com/duoduocode/service/account/mapper/: AccountMapper.java
src/main/java/com/duoduocode/service/account/service/: AccountService.java
src/main/java/com/duoduocode/service/budget/controller/: BudgetController.java
src/main/java/com/duoduocode/service/budget/dto/: CarryoverDTO.java  DailyBudgetDTO.java  DailyBudgetVO.java  SpecialBudgetDTO.java  SpecialBudgetVO.java
src/main/java/com/duoduocode/service/budget/entity/: BudgetCarryover.java  DailyBudget.java  SpecialBudget.java
src/main/java/com/duoduocode/service/budget/mapper/: BudgetCarryoverMapper.java  DailyBudgetMapper.java  SpecialBudgetMapper.java
src/main/java/com/duoduocode/service/budget/service/: BudgetCarryoverService.java  BudgetService.java
src/main/java/com/duoduocode/service/category/controller/: CategoryController.java
src/main/java/com/duoduocode/service/category/dto/: CategoryDTO.java  CategoryMigrateDTO.java  CategoryTreeVO.java  CategoryVO.java
src/main/java/com/duoduocode/service/category/entity/: Category.java
src/main/java/com/duoduocode/service/category/init/: CategoryDataInitializer.java
src/main/java/com/duoduocode/service/category/mapper/: CategoryMapper.java
src/main/java/com/duoduocode/service/category/service/: CategoryService.java
src/main/java/com/duoduocode/service/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/duoduocode/service/common/dto/: PageQuery.java  PageResult.java
src/main/java/com/duoduocode/service/common/entity/: UserDataHide.java
src/main/java/com/duoduocode/service/common/mapper/: UserDataHideMapper.java
src/main/java/com/duoduocode/service/config/: MyBatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/duoduocode/service/dashboard/controller/: DashboardController.java
src/main/java/com/duoduocode/service/dashboard/dto/: DashboardVO.java
src/main/java/com/duoduocode/service/dashboard/mapper/: DashboardMapper.java
src/main/java/com/duoduocode/service/dashboard/service/: DashboardService.java
src/main/java/com/duoduocode/service/entity/: User.java
src/main/java/com/duoduocode/service/investment/controller/: InvestmentIncomeController.java  InvestmentValueController.java
src/main/java/com/duoduocode/service/investment/dto/: InvestmentIncomeDTO.java  InvestmentIncomeVO.java  InvestmentValueDTO.java  InvestmentValueVO.java
src/main/java/com/duoduocode/service/investment/entity/: InvestmentIncome.java  InvestmentValue.java
src/main/java/com/duoduocode/service/investment/mapper/: InvestmentIncomeMapper.java  InvestmentValueMapper.java
src/main/java/com/duoduocode/service/investment/service/: InvestmentIncomeService.java  InvestmentValueService.java
src/main/java/com/duoduocode/service/recurring/controller/: RecurringTemplateController.java
src/main/java/com/duoduocode/service/recurring/dto/: RecurringTemplateDTO.java  RecurringTemplateVO.java
src/main/java/com/duoduocode/service/recurring/entity/: RecurringTemplate.java
src/main/java/com/duoduocode/service/recurring/mapper/: RecurringTemplateMapper.java
src/main/java/com/duoduocode/service/recurring/service/: RecurringTemplateService.java
src/main/java/com/duoduocode/service/report/controller/: ReportController.java
src/main/java/com/duoduocode/service/report/dto/: AccountTrendReportVO.java  CategoryAnalysisReportVO.java  CategoryData.java  DailyBalance.java  IncomeExpenseReportVO.java  MonthlyComparisonVO.java  MonthlyData.java
src/main/java/com/duoduocode/service/report/mapper/: ReportMapper.java
src/main/java/com/duoduocode/service/report/service/: ReportService.java
src/main/java/com/duoduocode/service/security/: JwtFilter.java  JwtUtils.java  SecurityContext.java  TraceIdFilter.java
src/main/java/com/duoduocode/service/tag/entity/: Tag.java
src/main/java/com/duoduocode/service/transaction/controller/: TransactionController.java
src/main/java/com/duoduocode/service/transaction/dto/: DuplicateCheckDTO.java  EntryDTO.java  EntryVO.java  (+6 more)
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/db/: init_category_data.sql
src/main/resources/mapper/: AccountMapper.xml  BudgetCarryoverMapper.xml  CategoryMapper.xml  DailyBudgetMapper.xml  DashboardMapper.xml  EntryMapper.xml  InvestmentIncomeMapper.xml  InvestmentValueMapper.xml  RecurringTemplateMapper.xml  ReportMapper.xml  SpecialBudgetMapper.xml  TagMapper.xml  TransactionMapper.xml  UserDataHideMapper.xml  UserMapper.xml
(+43 files in other folders)
